spring.application.name=spring-many-to-many
spring.datasource.url=jdbc:mysql://localhost:3306/employee_task
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop